I"Y
<p>More info at <a href="https://m4mi.khofstadter.com/aru2018">https://m4mi.khofstadter.com/aru2018</a>.</p>

<p><br />
<br /></p>

<h3 id="2017-showreel">2017 showreel</h3>

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.2493%;"><iframe src="https://www.youtube.com/embed/L1y2_ykhwhg?rel=0&amp;showinfo=0" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="" scrolling="no"></iframe></div>
<p><br /></p>

<h3 id="2017-imaginary-soundscapes">2017 imaginary soundscapes</h3>
<p>to upload …</p>

<p><br />
<br /></p>

<h3 id="2016-showreel">2016 showreel</h3>

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.2493%;"><iframe src="https://www.youtube.com/embed/WcjvunbOquo?rel=0&amp;showinfo=0" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="" scrolling="no"></iframe></div>

<p>This showreel contains clips, that students submitted for two assignments:</p>

<ul>
  <li>A2: Music for a Short Film</li>
  <li>A3: Music for a Short Film or Game</li>
</ul>

<p>Playlist contains original and alternative audio work by:</p>

<p>Rosie Wallace, Tom Watts, Harry Bolland, Rocklyn Murray-Sharper, Nathan Blunkell, Evan Setiadi, Ankit Malik, Zachary Amatsah, Rittik Wystup, Anne Leveridge, James Allsop, Christiana Simoes, Aaron Armstrong, Callum Harding, Charlie Honeysett, Todd Hunt</p>

<p>Thanks for all video material to Reeta, Simon, Brian, Dirk, Blue, Daniel, Dimitar, …</p>

<ul>
  <li>REETA VARPAMA - <a href="www.reeta.net">www.reeta.net</a></li>
  <li>SIMON PAYNE - <a href="http://www.simonrpayne.co.uk">http://www.simonrpayne.co.uk</a></li>
  <li>BRIAN COX - <a href="http://briancox.be">http://briancox.be</a>/</li>
  <li>BLUE &amp; ORBS - <a href="http://www.i-show-you.de/blog/category/orbs/">http://www.i-show-you.de/blog/category/orbs/</a></li>
  <li>DIMITAR KUTMANOV - <a href="http://www.imdb.com/name/nm7312039/">http://www.imdb.com/name/nm7312039/ </a>
<br /></li>
</ul>

<h4 id="2016-imaginary-soundscapes">2016 imaginary soundscapes</h4>

<p>This compilation features ARU music student’s work for the module Music for the Moving Image (M4MI). The compositions are interpretations of haikus the students selected.</p>

<iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=3343104669/size=large/bgcol=ffffff/linkcol=63b2cc/artwork=none/transparent=true/" seamless=""><a href="http://tedor.bandcamp.com/album/m4mi-imaginary-soundscapes-2016">M4MI Imaginary Soundscapes 2016 by ARU Music Students</a></iframe>

:ET